spring.application.name=proyectoFinal2

#Configuracion Postgres
spring.datasource.url=jdbc:postgresql://appequipo02.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Santander2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la base de datos H2 en memoria
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Swagger/OpenAPI - Simplificada
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type=application/json

# Asegurar que la configuración CORS no bloquee Swagger
spring.web.resources.add-mappings=true

# Configuración CORS adicional
spring.web.cors.allowed-origins=https://appequipo02.z16.web.core.windows.net,http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
